CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USE_STM32_HAL_GPIO=y
CONFIG_USE_STM32_HAL_GPIO_EX=y
CONFIG_USE_STM32_HAL_ADC=y
CONFIG_USE_STM32_HAL_ADC_EX=y
CONFIG_USE_STM32_HAL_CAN=y
CONFIG_FLOAT=y
CONFIG_JSON_LIBRARY=y
